# Flask Configuration
FLASK_APP=run.py  # Ou app:create_app se usar factory direto no comando flask run
FLASK_DEBUG=True  # Mude para False em produção

# App Secret Key - Gere uma chave segura! Use: python -c 'import secrets; print(secrets.token_hex())'
SECRET_KEY='q-$n7p-anw28bn!bx)+$39=c6d91yq)b*-!p_h4$k+p1s40+1w'

# Database Configuration (MySQL)
# Formato: mysql+pymysql://<user>:<password>@<host>:<port>/<db_name>
# !! AJUSTE COM SUAS CREDENCIAIS REAIS (Local ou PythonAnywhere) !!
# DATABASE_URI='mysql+pymysql://root:root@localhost/school_lunch_db'
